{
  "name": "koishi-plugin-monetary-rank",
  "description": "Koishi 货币排行榜：查询余额并生成频道或跨频道排行榜。",
  "version": "3.6.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "LICENSE-APACHE",
    "LICENSE-MIT",
    "DESIGN_SYSTEM.md",
    "CHANGELOG.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "koishi": {
    "service": {
      "required": [
        "database",
        "monetary"
      ],
      "optional": [
        "puppeteer",
        "canvas"
      ]
    }
  },
  "license": "MIT OR Apache-2.0",
  "contributors": [
    "Nawyjx <3373167460@qq.com>",
    "shangxueink <1919892171@qq.com>"
  ],
  "homepage": "https://www.npmjs.com/package/koishi-plugin-monetary-rank?activeTab=readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/araea/koishi-plugin-monetary-rank.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "monetary",
    "rank",
    "monetary-rank",
    "通用货币",
    "排行榜",
    "货币排行榜"
  ],
  "peerDependencies": {
    "koishi": "^4.18.11"
  },
  "scripts": {
    "check:design": "node scripts/check-design-system.mjs"
  }
}
